<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | News homepage</title>
</head>

<body>

  <main>
    <nav class="navbar-expand{-sm|-md|-lg|-xl}">
      <div>
        <img src="assets/images/logo.svg" alt="">
        <ul>
      </div>
      <div>
        <li>Categories</li>
        <li>Trending</li>
        <li>Popular</li>
        <li>New</li>
        <li>Home</li>
      </div>
      </ul>
    </nav>
    <section>
      <div class="esquerda">
        <img class="ft-p" src="assets/images/image-web-3-desktop.jpg" alt="">
        <div class="esquerda-baixo">
          <div>
            <h3><span><b>The Bright Future of Web 3.0?</b></h3>
          </div>
          <div>
            <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the
              hands of the people.
              But is it really fulfilling its promise?</p>
            <button>Read More</button>
          </div>
        </div>
      </div>
      <div class="direita">
        <div class="black">
          <h2 class="yellow">New</h2>
          <h4>Hydrogen VS Electric Cars</h4>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <hr>
          <h4>The Downsides of AI Artistry</h4>
          <p>What are the possible adverse effects of on-demand AI image generation?
          </p>
          <hr>
          <h4>Is VC Funding Drying Up?</h4>
          <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>

        </div>
      </div>
    </section>
    <div class="bottom">
      <div class="b1">
        <div>
          <img class="card" src="assets/images/image-retro-pcs.jpg" alt="">
        </div>
        <div class="new">
          <p class="num">01</p>
          <p><b>Reviving Retro PCs</b></p>
          <p>What happens when old PCs are given modern upgrades?</p>
          <p></p>
        </div>
      </div>
      <div class="b2">
        <div>
          <img class="card" src="assets/images/image-top-laptops.jpg" alt="">
        </div>
        <div class="new">
          <p class="num">02</p>
          <p><b>Top 10 Laptops of 2022</b></p>
          <p>Our best picks for various needs and budgets.</p>
          
        </div>
      </div>
      <div class="b3">
        <div>
          <img class="card" src="assets/images/image-retro-pcs.jpg" alt="">
        </div>
        <div class="new">
          <p class="num">03</p>
          <p><b>The Growth of Gaming</b></p>
          <p>What happens when old PCs are given modern upgrades?</p>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>
  </main>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(36, 100%, 99%);
}

main {
    margin: 7em;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

li {
    float: right;
    list-style: none;
    padding: 1em;
    margin-right: -1em;
}

section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 1em;

}

.ft-p {
    width: 96%;
    margin-right: 1em;
}

.black {
    color: white;
    background-color: hsl(240, 100%, 5%);
    padding: 2em;
    line-height: 1.7em;
   
}

.yellow {
    color: hsl(35, 77%, 62%);
}

.esquerda-baixo {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h3 {
    font-size: 3em;
}

button {
    background-color: hsl(5, 85%, 63%);
    color: white;
    border: none;
    width: 40%;
    height: 2.5em;
}

hr {
    width: 100%;
    height: 1px;
    text-align: center;
    border: 0px;
    color: white;
    background: white;
}
.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.b1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.b2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.b3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.num{
    color:  hsl(236, 13%, 42%);
    font-size: 3em;

}
.new{
    margin: -2em;
    padding: 1em;
    line-height: 1em;
}
.card{
    padding: 1em;
    width: 75%;

}
body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(36, 100%, 99%);
  }

  main {
    margin: 7em;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  li {
    float: right;
    list-style: none;
    padding: 1em;
    margin-right: -1em;
  }

  section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 1em;
  }

  /* Ajustes para tela pequena */
  @media (max-width: 768px) {
    main {
      margin: 2em;
    }

    nav {
      grid-template-columns: 1fr;
      text-align: center;
    }

    li {
      float: none;
      display: inline-block;
      margin-right: 1em;
    }

    section {
      grid-template-columns: 1fr;
    }
  }

  /* Ajustes para tela média */
  @media (min-width: 769px) and (max-width: 992px) {
    main {
      margin: 4em;
    }
  }

  /* Ajustes para tela grande */
  @media (min-width: 993px) {
    main {
      margin: 7em;
    }
  }

  </style>

























  <!--
  Home
  New
  Popular
  Trending
  Categories

  The Bright Future of Web 3.0?

  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
  But is it really fulfilling its promise?

  Read more

  New 

  Hydrogen VS Electric Cars
  Will hydrogen-fueled cars ever catch up to EVs?

  The Downsides of AI Artistry
  What are the possible adverse effects of on-demand AI image generation?

  Is VC Funding Drying Up?
  Private funding by VC firms is down 50% YOY. We take a look at what that means.

  01
  Reviving Retro PCs
  What happens when old PCs are given modern upgrades?

  02
  Top 10 Laptops of 2022
  Our best picks for various needs and budgets.

  03
  The Growth of Gaming
  How the pandemic has sparked fresh opportunities.
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>

</html>